<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yih-ZL-1mE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Proxima-Nova-Sbold.otf">
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Countries Table View Controller-->
        <scene sceneID="KBl-qm-hZW">
            <objects>
                <tableViewController id="HEn-RH-y1M" customClass="CountriesTableViewController" customModule="Peekee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fub-Qb-KDb">
                        <rect key="frame" x="0.0" y="64" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" id="Pqt-Ns-BaL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pqt-Ns-BaL" id="zwD-2T-9Cd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="France" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJr-vI-wQY">
                                            <rect key="frame" x="8" y="8" width="584" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HEn-RH-y1M" id="5bd-V9-NGj"/>
                            <outlet property="delegate" destination="HEn-RH-y1M" id="74E-cH-iWS"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="93I-Vp-oou">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="Hcc-Ab-v1M">
                            <color key="tintColor" red="0.98823529409999999" green="0.59215686270000001" blue="0.17254901959999999" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="quit:" destination="HEn-RH-y1M" id="aOF-JI-QbG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="quitButton" destination="Hcc-Ab-v1M" id="b4S-CM-3bB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpi-1H-6kP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="-1899"/>
        </scene>
        <!--Phone Number View Controller-->
        <scene sceneID="y0V-Z2-Krs">
            <objects>
                <viewController id="WN1-6D-jQj" customClass="PhoneNumberViewController" customModule="Peekee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYR-lo-k1J"/>
                        <viewControllerLayoutGuide type="bottom" id="SGR-nX-wAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMw-Wh-k0z">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94B-J3-O2y">
                                <rect key="frame" x="0.0" y="208" width="600" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="En">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCountry:" destination="WN1-6D-jQj" eventType="touchUpInside" id="VT7-rS-7Cj"/>
                                    <segue destination="t1f-gJ-rE3" kind="presentation" identifier="listCountry" id="dmU-Bx-9gj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ect-sF-9j7">
                                <rect key="frame" x="-8" y="0.0" width="616" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="2E8-ay-XNf"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5f7-Mj-grL">
                                <rect key="frame" x="0.0" y="256" width="600" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WY-S1-99J">
                                <rect key="frame" x="0.0" y="65" width="600" height="127"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daft_icon" translatesAutoresizingMaskIntoConstraints="NO" id="8sh-7O-uAN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Qi3-Vr-WhQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yda-xI-EtA">
                                        <rect key="frame" x="0.0" y="44" width="600" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="inM-Lm-2Ti"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Y-yJ-4Ut">
                                        <rect key="frame" x="273" y="88" width="55" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="bde-pT-Zk0"/>
                                            <constraint firstAttribute="height" constant="2" id="c0O-a8-QnU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avw-lx-huo">
                                        <rect key="frame" x="0.0" y="107" width="600" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hjw-tm-sZ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="avw-lx-huo" secondAttribute="trailing" id="MyD-Uj-gdV"/>
                                    <constraint firstItem="Z2Y-yJ-4Ut" firstAttribute="top" secondItem="yda-xI-EtA" secondAttribute="bottom" constant="16" id="Nkk-nd-94D"/>
                                    <constraint firstAttribute="height" constant="127" id="PKJ-v9-WqZ"/>
                                    <constraint firstItem="yda-xI-EtA" firstAttribute="centerX" secondItem="Z2Y-yJ-4Ut" secondAttribute="centerX" id="Ys5-rD-Usq"/>
                                    <constraint firstItem="avw-lx-huo" firstAttribute="top" secondItem="Z2Y-yJ-4Ut" secondAttribute="bottom" constant="17" id="Ysq-hN-Pg1"/>
                                    <constraint firstAttribute="trailing" secondItem="yda-xI-EtA" secondAttribute="trailing" id="fBN-39-Qf2"/>
                                    <constraint firstItem="8sh-7O-uAN" firstAttribute="leading" secondItem="2WY-S1-99J" secondAttribute="leading" id="lWe-lb-C6H"/>
                                    <constraint firstItem="yda-xI-EtA" firstAttribute="leading" secondItem="2WY-S1-99J" secondAttribute="leading" id="lep-hD-hBo"/>
                                    <constraint firstAttribute="trailing" secondItem="8sh-7O-uAN" secondAttribute="trailing" id="mTY-hC-wMw"/>
                                    <constraint firstItem="8sh-7O-uAN" firstAttribute="top" secondItem="2WY-S1-99J" secondAttribute="top" id="npe-uR-h3b"/>
                                    <constraint firstItem="yda-xI-EtA" firstAttribute="top" secondItem="8sh-7O-uAN" secondAttribute="bottom" constant="12" id="pKS-fl-YxK"/>
                                    <constraint firstItem="avw-lx-huo" firstAttribute="leading" secondItem="2WY-S1-99J" secondAttribute="leading" id="sf3-te-RJX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2WY-S1-99J" firstAttribute="top" secondItem="ect-sF-9j7" secondAttribute="bottom" constant="55" id="FAI-WW-HlI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2WY-S1-99J" secondAttribute="trailing" constant="-16" id="IZm-tW-8qs"/>
                            <constraint firstItem="ect-sF-9j7" firstAttribute="top" secondItem="ZYR-lo-k1J" secondAttribute="bottom" id="IfE-pm-Azk"/>
                            <constraint firstItem="2WY-S1-99J" firstAttribute="leading" secondItem="xMw-Wh-k0z" secondAttribute="leadingMargin" constant="-16" id="RQ4-FL-hVA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ect-sF-9j7" secondAttribute="trailing" constant="-24" id="WCA-yU-HUD"/>
                            <constraint firstItem="ect-sF-9j7" firstAttribute="leading" secondItem="xMw-Wh-k0z" secondAttribute="leadingMargin" constant="-24" id="raU-2B-Joz"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="imb-g2-Eih"/>
                    <connections>
                        <outlet property="contentView" destination="2WY-S1-99J" id="T3s-R6-mxt"/>
                        <outlet property="countryButton" destination="94B-J3-O2y" id="N2q-5V-hhC"/>
                        <outlet property="daftImageView" destination="8sh-7O-uAN" id="fDH-ai-lqb"/>
                        <outlet property="enterPhoneLabel" destination="avw-lx-huo" id="E5M-gz-i1d"/>
                        <outlet property="noBotsLabel" destination="yda-xI-EtA" id="PLn-CL-Ou5"/>
                        <outlet property="phoneContainerView" destination="5f7-Mj-grL" id="6Iu-va-fZG"/>
                        <outlet property="separatorView" destination="Z2Y-yJ-4Ut" id="msm-lp-AAF"/>
                        <outlet property="statusBar" destination="ect-sF-9j7" id="mhN-Gq-ZOo"/>
                        <outlet property="verticalSpaceConstraint" destination="FAI-WW-HlI" id="AjM-Om-DHD"/>
                        <segue destination="zbd-b5-dNp" kind="show" identifier="verificationCode" id="Y6w-mw-AES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaJ-xg-w5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="-1211"/>
        </scene>
        <!--Verification Code Phone View Controller-->
        <scene sceneID="3K2-97-YMR">
            <objects>
                <viewController id="zbd-b5-dNp" customClass="VerificationCodePhoneViewController" customModule="Peekee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bR9-c8-d9i"/>
                        <viewControllerLayoutGuide type="bottom" id="xbX-6a-zI6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W70-pJ-4yr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXc-1Q-Ofx">
                                <rect key="frame" x="-8" y="0.0" width="616" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="hxm-Rn-rT8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xun-AL-ghB">
                                <rect key="frame" x="0.0" y="60" width="600" height="115"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send_icon_grey" translatesAutoresizingMaskIntoConstraints="NO" id="Hgw-Yc-rUn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="d0B-8x-lx6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVn-VA-2rO">
                                        <rect key="frame" x="0.0" y="39" width="600" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="NPk-5x-XnI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNO-OS-Nh0">
                                        <rect key="frame" x="273" y="83" width="55" height="2"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="3Js-HP-CIH"/>
                                            <constraint firstAttribute="height" constant="2" id="aKC-zS-SoG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iV-R9-rll">
                                        <rect key="frame" x="0.0" y="100" width="600" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="jKd-jH-bIR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eVn-VA-2rO" firstAttribute="leading" secondItem="Xun-AL-ghB" secondAttribute="leading" id="MOk-EL-r2t"/>
                                    <constraint firstItem="vNO-OS-Nh0" firstAttribute="centerX" secondItem="eVn-VA-2rO" secondAttribute="centerX" id="OfN-k9-6gD"/>
                                    <constraint firstAttribute="trailing" secondItem="eVn-VA-2rO" secondAttribute="trailing" id="Pek-Y8-OWL"/>
                                    <constraint firstAttribute="trailing" secondItem="Hgw-Yc-rUn" secondAttribute="trailing" id="SoQ-tJ-1ja"/>
                                    <constraint firstItem="Hgw-Yc-rUn" firstAttribute="top" secondItem="Xun-AL-ghB" secondAttribute="top" id="WqN-iv-lqc"/>
                                    <constraint firstAttribute="height" constant="115" id="YPq-M7-NeJ"/>
                                    <constraint firstItem="Hgw-Yc-rUn" firstAttribute="leading" secondItem="Xun-AL-ghB" secondAttribute="leading" id="ay7-nq-y3n"/>
                                    <constraint firstItem="eVn-VA-2rO" firstAttribute="top" secondItem="Hgw-Yc-rUn" secondAttribute="bottom" constant="10" id="bFZ-pY-dih"/>
                                    <constraint firstItem="vNO-OS-Nh0" firstAttribute="top" secondItem="eVn-VA-2rO" secondAttribute="bottom" constant="15" id="cKJ-CL-4eQ"/>
                                    <constraint firstItem="9iV-R9-rll" firstAttribute="leading" secondItem="Xun-AL-ghB" secondAttribute="leading" id="j5h-Br-B7m"/>
                                    <constraint firstAttribute="trailing" secondItem="9iV-R9-rll" secondAttribute="trailing" id="jT1-7J-R8p"/>
                                    <constraint firstItem="9iV-R9-rll" firstAttribute="top" secondItem="vNO-OS-Nh0" secondAttribute="bottom" constant="15" id="zKJ-Vm-H3K"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="- - - -" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdD-AZ-LUk">
                                <rect key="frame" x="0.0" y="244" width="600" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="zbd-b5-dNp" id="cE3-nl-JSy"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yXc-1Q-Ofx" firstAttribute="top" secondItem="bR9-c8-d9i" secondAttribute="bottom" id="B0P-VR-d5G"/>
                            <constraint firstItem="Xun-AL-ghB" firstAttribute="leading" secondItem="W70-pJ-4yr" secondAttribute="leadingMargin" constant="-16" id="Dl3-wl-S7Q"/>
                            <constraint firstItem="yXc-1Q-Ofx" firstAttribute="leading" secondItem="W70-pJ-4yr" secondAttribute="leadingMargin" constant="-24" id="Je9-fE-MVf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yXc-1Q-Ofx" secondAttribute="trailing" constant="-24" id="d9e-Gl-5Ox"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xun-AL-ghB" secondAttribute="trailing" constant="-16" id="g7L-Yy-j9e"/>
                            <constraint firstItem="Xun-AL-ghB" firstAttribute="top" secondItem="yXc-1Q-Ofx" secondAttribute="bottom" constant="50" id="s8x-WE-60B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeSentLabel" destination="eVn-VA-2rO" id="Etv-ep-z8Y"/>
                        <outlet property="confirmationCodeTextField" destination="xdD-AZ-LUk" id="aZh-1d-JE5"/>
                        <outlet property="containerView" destination="Xun-AL-ghB" id="c4V-g4-IUr"/>
                        <outlet property="phoneNumberLabel" destination="9iV-R9-rll" id="olD-6l-XBZ"/>
                        <outlet property="separatorView" destination="vNO-OS-Nh0" id="GsP-OJ-QKT"/>
                        <outlet property="statusView" destination="yXc-1Q-Ofx" id="qHX-MO-lND"/>
                        <outlet property="verticalSpaceConstraint" destination="s8x-WE-60B" id="60u-Tb-8Ja"/>
                        <segue destination="h2W-Ad-9ud" kind="show" identifier="chooseUsername" id="tVO-Tr-kvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJm-bU-Orm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-1211"/>
        </scene>
        <!--Choose Username View Controller-->
        <scene sceneID="dJI-wc-HlV">
            <objects>
                <viewController id="h2W-Ad-9ud" customClass="ChooseUsernameViewController" customModule="Peekee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEb-E5-acQ"/>
                        <viewControllerLayoutGuide type="bottom" id="1rb-EA-Gp9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekL-3S-BtE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1a-1h-2c2">
                                <rect key="frame" x="-8" y="0.0" width="616" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="HHy-vH-KOT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y03-08-0Mm">
                                <rect key="frame" x="0.0" y="57" width="600" height="123"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="party_icon" translatesAutoresizingMaskIntoConstraints="NO" id="RJ9-dI-8aV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="vA8-21-MiU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVX-hx-BCt">
                                        <rect key="frame" x="0.0" y="42" width="600" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="gsb-CX-uQV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4Z-UQ-5Sb">
                                        <rect key="frame" x="273" y="86" width="55" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="In1-8C-Egf"/>
                                            <constraint firstAttribute="width" constant="55" id="MCD-A8-oOO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nga-Sz-P5L">
                                        <rect key="frame" x="0.0" y="103" width="600" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="A1K-KW-QJ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RJ9-dI-8aV" firstAttribute="top" secondItem="y03-08-0Mm" secondAttribute="top" id="4NX-ha-5dl"/>
                                    <constraint firstAttribute="height" constant="123" id="8nP-E5-XN5"/>
                                    <constraint firstItem="nga-Sz-P5L" firstAttribute="top" secondItem="o4Z-UQ-5Sb" secondAttribute="bottom" constant="15" id="ADM-yi-wHK"/>
                                    <constraint firstItem="nga-Sz-P5L" firstAttribute="leading" secondItem="y03-08-0Mm" secondAttribute="leading" id="C7r-zz-gD0"/>
                                    <constraint firstItem="SVX-hx-BCt" firstAttribute="centerX" secondItem="o4Z-UQ-5Sb" secondAttribute="centerX" id="O9x-c8-bq2"/>
                                    <constraint firstAttribute="trailing" secondItem="nga-Sz-P5L" secondAttribute="trailing" id="UgF-wt-bL5"/>
                                    <constraint firstItem="RJ9-dI-8aV" firstAttribute="leading" secondItem="y03-08-0Mm" secondAttribute="leading" id="eFb-Ke-Kyr"/>
                                    <constraint firstAttribute="trailing" secondItem="SVX-hx-BCt" secondAttribute="trailing" id="ghn-EA-FBx"/>
                                    <constraint firstItem="o4Z-UQ-5Sb" firstAttribute="top" secondItem="SVX-hx-BCt" secondAttribute="bottom" constant="15" id="hp5-Yu-olc"/>
                                    <constraint firstItem="SVX-hx-BCt" firstAttribute="top" secondItem="RJ9-dI-8aV" secondAttribute="bottom" constant="8" id="u7X-tM-kbU"/>
                                    <constraint firstAttribute="trailing" secondItem="RJ9-dI-8aV" secondAttribute="trailing" id="uZh-xD-8ai"/>
                                    <constraint firstItem="SVX-hx-BCt" firstAttribute="leading" secondItem="y03-08-0Mm" secondAttribute="leading" id="wZg-Qr-V3u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y03-08-0Mm" firstAttribute="leading" secondItem="ekL-3S-BtE" secondAttribute="leadingMargin" constant="-16" id="FaV-MD-bCy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H1a-1h-2c2" secondAttribute="trailing" constant="-24" id="NDs-eO-6px"/>
                            <constraint firstItem="y03-08-0Mm" firstAttribute="top" secondItem="H1a-1h-2c2" secondAttribute="bottom" constant="47" id="PGK-Rk-sUC"/>
                            <constraint firstItem="H1a-1h-2c2" firstAttribute="leading" secondItem="ekL-3S-BtE" secondAttribute="leadingMargin" constant="-24" id="SsY-RM-Ig6"/>
                            <constraint firstItem="H1a-1h-2c2" firstAttribute="top" secondItem="zEb-E5-acQ" secondAttribute="bottom" id="crX-Ob-USI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y03-08-0Mm" secondAttribute="trailing" constant="-16" id="sbj-yb-Pgw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigTimeLabel" destination="SVX-hx-BCt" id="WYe-9h-8kS"/>
                        <outlet property="chooseUsernameLabel" destination="nga-Sz-P5L" id="gcz-KB-x0g"/>
                        <outlet property="containerView" destination="y03-08-0Mm" id="Y28-nB-rg2"/>
                        <outlet property="separatorView" destination="o4Z-UQ-5Sb" id="kU7-7a-MEp"/>
                        <outlet property="spaceVerticalConstraint" destination="PGK-Rk-sUC" id="hKI-8e-NrR"/>
                        <outlet property="statusView" destination="H1a-1h-2c2" id="bEv-OP-Usn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRN-qn-e7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="-1207"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="IrN-iu-DLG">
            <objects>
                <viewController id="XUX-7K-2Ef" customClass="FirstPageViewController" customModule="Peekee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xsl-OK-lvR"/>
                        <viewControllerLayoutGuide type="bottom" id="yR7-gF-K0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIi-RG-7xv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjY-k9-Ahv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_first_page" translatesAutoresizingMaskIntoConstraints="NO" id="CgB-LS-MGI">
                                        <rect key="frame" x="232" y="124" width="136" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="bDd-2A-0LL"/>
                                            <constraint firstAttribute="width" constant="136" id="cfv-c3-zOG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="132-mr-7cQ">
                                        <rect key="frame" x="513" y="510" width="62" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="QBr-U0-gEK"/>
                                            <constraint firstAttribute="height" constant="65" id="ZjB-Rg-BZr"/>
                                        </constraints>
                                        <state key="normal" image="next_button_first_page">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="cAV-ig-75c" kind="show" id="gEV-Pp-Xrg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="React with your camera." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="600" translatesAutoresizingMaskIntoConstraints="NO" id="0eF-wH-Skr">
                                        <rect key="frame" x="0.0" y="260" width="600" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="coJ-89-r3Q"/>
                                            <constraint firstAttribute="width" constant="194" id="mte-gv-PMB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mte-gv-PMB"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.31372549020000001" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="0eF-wH-Skr" secondAttribute="centerX" id="9jK-PV-V2E"/>
                                    <constraint firstAttribute="centerX" secondItem="CgB-LS-MGI" secondAttribute="centerX" id="Fus-Uw-Uvb"/>
                                    <constraint firstAttribute="trailing" secondItem="0eF-wH-Skr" secondAttribute="trailing" id="JLe-UO-Jon"/>
                                    <constraint firstItem="0eF-wH-Skr" firstAttribute="top" secondItem="CgB-LS-MGI" secondAttribute="bottom" id="LQa-wx-R67"/>
                                    <constraint firstAttribute="centerY" secondItem="0eF-wH-Skr" secondAttribute="centerY" id="SCH-VW-s1F"/>
                                    <constraint firstAttribute="bottom" secondItem="132-mr-7cQ" secondAttribute="bottom" constant="25" id="WfU-mo-L3w"/>
                                    <constraint firstAttribute="trailing" secondItem="132-mr-7cQ" secondAttribute="trailing" constant="25" id="hAg-Tc-frk"/>
                                    <constraint firstItem="0eF-wH-Skr" firstAttribute="leading" secondItem="vjY-k9-Ahv" secondAttribute="leading" id="mqE-rg-i4n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLp-Xj-BKa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3Dl-c1-BMI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="B7W-rw-tHg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B7W-rw-tHg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vjY-k9-Ahv" firstAttribute="top" secondItem="Xsl-OK-lvR" secondAttribute="bottom" constant="1" id="2P1-li-EC7"/>
                            <constraint firstItem="vjY-k9-Ahv" firstAttribute="height" secondItem="uIi-RG-7xv" secondAttribute="height" id="2TI-3I-JCW"/>
                            <constraint firstAttribute="centerY" secondItem="vjY-k9-Ahv" secondAttribute="centerY" constant="-1" id="4Rd-KA-Kgs"/>
                            <constraint firstItem="vjY-k9-Ahv" firstAttribute="width" secondItem="uIi-RG-7xv" secondAttribute="width" id="8qU-Uw-ZIh"/>
                            <constraint firstAttribute="centerX" secondItem="vjY-k9-Ahv" secondAttribute="centerX" id="Hgr-H7-ZTE"/>
                            <constraint firstAttribute="centerX" secondItem="uLp-Xj-BKa" secondAttribute="centerX" id="SeK-LO-qq1"/>
                            <constraint firstItem="uLp-Xj-BKa" firstAttribute="top" secondItem="Xsl-OK-lvR" secondAttribute="bottom" id="ctp-k5-Y8O"/>
                            <constraint firstAttribute="centerY" secondItem="vjY-k9-Ahv" secondAttribute="centerY" id="zBQ-4Q-ll3"/>
                            <constraint firstAttribute="width" secondItem="uLp-Xj-BKa" secondAttribute="width" id="zHe-oQ-2pu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2P1-li-EC7"/>
                                <exclude reference="4Rd-KA-Kgs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TOZ-Vi-4Q0"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="nextButton" destination="132-mr-7cQ" id="OTh-n3-61e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9X6-Zt-ddE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-1211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rHO-hQ-taM">
            <objects>
                <navigationController storyboardIdentifier="loginNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yih-ZL-1mE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zYO-eO-mZi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XUX-7K-2Ef" kind="relationship" relationship="rootViewController" id="2pJ-DQ-23x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WE5-1e-qGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="-1211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hn1-GG-yxa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t1f-gJ-rE3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jHs-9b-v5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HEn-RH-y1M" kind="relationship" relationship="rootViewController" id="2pU-oI-YHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEY-9x-ixH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-1899"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="edj-Pu-fAt">
            <objects>
                <viewController id="cAV-ig-75c" customClass="WalkthroughViewController" customModule="Peekee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GCe-Yg-z62"/>
                        <viewControllerLayoutGuide type="bottom" id="Hk9-4J-s5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="leI-4e-Dbt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="foe-kN-Gf6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="545"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.31372549020000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hNS-D6-q3B">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UselessIdentifier" id="jzj-T8-2S4">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csr-vr-jqa">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="kzQ-tF-BGx">
                                        <rect key="frame" x="259" y="-3" width="83" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="DAp-my-AI6"/>
                                            <constraint firstAttribute="height" constant="37" id="lB8-6Z-wr3"/>
                                        </constraints>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raT-Mw-Yc9">
                                        <rect key="frame" x="387" y="1" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="FC6-y6-iJZ"/>
                                            <constraint firstAttribute="height" constant="30" id="o3Y-Hp-d3w"/>
                                        </constraints>
                                        <state key="normal" image="walk_next_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goNext:" destination="cAV-ig-75c" eventType="touchUpInside" id="cOY-Pq-85w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sv-Wc-du7">
                                        <rect key="frame" x="184" y="1" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ghQ-xe-2yM"/>
                                            <constraint firstAttribute="height" constant="30" id="oCr-d0-VNw"/>
                                        </constraints>
                                        <state key="normal" image="walk_previous_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="cAV-ig-75c" eventType="touchUpInside" id="Z9h-nd-Krp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.31372549020000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="raT-Mw-Yc9" firstAttribute="top" secondItem="csr-vr-jqa" secondAttribute="top" constant="1" id="Aux-dq-ZGX"/>
                                    <constraint firstItem="raT-Mw-Yc9" firstAttribute="leading" secondItem="kzQ-tF-BGx" secondAttribute="trailing" constant="45" id="Ef5-9s-ZnK"/>
                                    <constraint firstItem="3sv-Wc-du7" firstAttribute="top" secondItem="csr-vr-jqa" secondAttribute="top" constant="1" id="HtH-uA-hiS"/>
                                    <constraint firstItem="kzQ-tF-BGx" firstAttribute="leading" secondItem="3sv-Wc-du7" secondAttribute="trailing" constant="45" id="JbG-0i-q2c"/>
                                    <constraint firstItem="kzQ-tF-BGx" firstAttribute="top" secondItem="csr-vr-jqa" secondAttribute="top" constant="-3" id="VBX-ai-X5g"/>
                                    <constraint firstAttribute="centerX" secondItem="kzQ-tF-BGx" secondAttribute="centerX" constant="-0.5" id="f2d-1K-usg"/>
                                    <constraint firstAttribute="height" constant="55" id="nan-x4-aMb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="foe-kN-Gf6" firstAttribute="top" secondItem="GCe-Yg-z62" secondAttribute="bottom" id="GGV-vQ-Uml"/>
                            <constraint firstAttribute="centerX" secondItem="csr-vr-jqa" secondAttribute="centerX" id="Y8y-2g-T7S"/>
                            <constraint firstItem="foe-kN-Gf6" firstAttribute="width" secondItem="leI-4e-Dbt" secondAttribute="width" id="YpX-HI-dOM"/>
                            <constraint firstItem="Hk9-4J-s5e" firstAttribute="top" secondItem="foe-kN-Gf6" secondAttribute="bottom" constant="55" id="jsm-Je-KJB"/>
                            <constraint firstAttribute="centerX" secondItem="foe-kN-Gf6" secondAttribute="centerX" id="n7q-fM-S7U"/>
                            <constraint firstItem="Hk9-4J-s5e" firstAttribute="top" secondItem="csr-vr-jqa" secondAttribute="bottom" id="s4i-rl-Abp"/>
                            <constraint firstAttribute="width" secondItem="csr-vr-jqa" secondAttribute="width" id="sVK-7L-ib5"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="3sv-Wc-du7" id="UX4-Lq-Fut"/>
                        <outlet property="bottomView" destination="csr-vr-jqa" id="EHk-e6-GvI"/>
                        <outlet property="collectionView" destination="foe-kN-Gf6" id="Z57-AD-ucm"/>
                        <outlet property="nextButton" destination="raT-Mw-Yc9" id="8ZV-ak-6Bx"/>
                        <outlet property="pageControl" destination="kzQ-tF-BGx" id="jMb-ei-E5L"/>
                        <segue destination="WN1-6D-jQj" kind="show" identifier="startSignUp" id="hYo-gP-eof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7j-Dz-Dqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="-1211"/>
        </scene>
    </scenes>
    <resources>
        <image name="daft_icon" width="30" height="32"/>
        <image name="icon_first_page" width="136" height="136"/>
        <image name="next_button_first_page" width="62" height="65"/>
        <image name="party_icon" width="34" height="33"/>
        <image name="send_icon_grey" width="38" height="28"/>
        <image name="walk_next_icon" width="10" height="16"/>
        <image name="walk_previous_icon" width="10" height="16"/>
    </resources>
</document>
